<!DOCTYPE html>
<html>
<head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  background-image: url("backsite.jpg");
  .p1 {
  font-family: "Times New Roman", Times, serif;
}
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
  background-image: url("backsite.jpg");
  

}
</style>
</head>
<body>

<h1>Reguli server ❤     <audio controls>
      <source src="TZANCA URAGANU - Noaptea golanii [VIDEOCLIP OFICIAL].mp3" type="audio/ogg"> </h1>

<p style="color:blue;">Server:https://discord.gg/vFwrnRDMEs </p>
<div class="header">
    <h1>Server Social media</h1>
  </div>
  
  <div class="topnav">
    <a href="https://discord.gg/vFwrnRDMEs    ">Server Discord</a>
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
  </div>
<p> 1. Nu fa spam pe nici o camera📘</p>
<p>2. Nu da @here, @everyone la 👑owner👑,👑admini👑,👑helperi👑</p>
<p>3. ❗❗Nu da wager fake❗❗ (adica sa nu dai bani) "se sanctioneaza cu ban permanent"❗❗</p>
<p>4. Fara injuraturi🤐 (se sanctioneaza cu warn) "la 3 warns primesti ban 2 zile"❗❗</p>
<p>5. Fara cersit de un rol mai mare!😃🤐</p>
<p>6. Daca faci abuz de rol ti se va fi scos😘 </p>


</body>
</html>